apiVersion: v2
type: application
name: sftpgo
version: 0.0.0
appVersion: 2.6.5
kubeVersion: ">=1.16.0-0"
description: Full-featured and highly configurable SFTP, HTTP/S, FTP/S and WebDAV server.
keywords:
  - sftp
  - ftp
  - webdav
home: https://github.com/drakkan/sftpgo
sources:
  - https://github.com/drakkan/sftpgo
  - https://github.com/sftpgo/helm-chart
  - https://github.com/sagikazarmark/helm-charts/tree/06ebf671519118f1ddabf1ba7dd7f4e2f85ea816/charts/sftpgo
maintainers:
  - name: sagikazarmark
    email: mark@sagikazarmark.com
    url: https://sagikazarmark.com
annotations:
  artifacthub.io/changes: |
  artifacthub.io/images: |
    - name: sftpgo
      image: ghcr.io/drakkan/sftpgo:v2.6.5
    - name: sftpgo-alpine
      image: ghcr.io/drakkan/sftpgo:v2.6.5-alpine
